/*Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Estrutura */
  body {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(211, 139, 121);
  }
  
  .main-header{
   flex-direction: row;
    text-decoration: dashed;
    
  }
  
  .menu{
    padding: 5px 2px;
    background-color: rgba(202, 159, 148, 0.795);
  }
  
  .main-list{
    display: flex;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: row;
  
  }
  
  .list-item{
    list-style: none;
  }
  
  .list-link{
    color: #ffffff;
    font-style:normal;
    margin: 0 10px;
    text-decoration: none;
  }
  
  .list-link:hover{
    font-weight: 700;
    cursor:pointer;
    text-decoration: dashed;
  }
  
  list-link.-home{
    font-weight: bold;
  }
  
  .list-link.-receitas{
    font-weight: bold;
  }
  
  .list-link.-cadastro{
    font-weight: bold;
  
  }
  
  main {
    display: flex;
    min-height: 90vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: center;
  }
  
  .main-section {
    margin: 50px;
  }
  
  /* Title and Description */
  
  .image {
    width: 50px; 
    height: 50px;
    margin-right: 10px;
  
  }
  
  .main-titles {
    font-size: 34px;
    padding: 30px 10px;
    display: flex;
  }
  
  .second-title{
    padding: 10px;
  }
  .main-text{
    font-size: 20px;
    padding: 5px;
    text-align: center;
    line-height: 1.5em;
  }
  /*Home Page*/
  
  .topo{
    display:flex;
    align-items: center;
  }
  
  .logo{
    width: 40px;
    height: 40px;
    position: fixed center;
    margin-right: 3px;
  }
  
  /* Fonts */
  
  form {
    margin: 15px;
    text-align:left;
    display: flex;
    flex-direction: column;
    align-items: column;
    width: 100%;
    
  }
  
  .botao {
    width: 100%;
    display: flex;
    justify-content: center;
  
  }
  
  .btn {
    width: fit-content;
    margin: 5px;
  
  }
  
  /* Footer */
  
  footer {
    position: fixed;
    bottom: 0px;
    display: flex;
    color: #ffffff;
    width: 100%;
    height: 25px;
    align-items: center;
    justify-content: center;
    background-color: rgba(202, 159, 148, 0.795);
  }
  
  @media screen and (max-width: 900px) {
  
    .main{
      padding-left: 5px;
    }
    body{
      font-size: small;
    }
    
    }