<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <title> Receitas </title>
    <link rel ="icon" type="image/x-icon" href ="Logo.png". />
    <!--Bootsrtap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="formato.css"/>
</head>
<body>
    <header class="main-header">
        <nav class = "menu">
            <ul class ="main-list">
                <li class="list-item"><a class="list-link -home" href="home.html">Home</a></li>
                <li class="list-item"><a class="list-link" href="receitas.html">Receitas</a></li>
                <li class="list-item"><a class="list-link" href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="main-section">
            <div class="topo">
                <img class="logo" src="Logo.png" alt="Logo">
                <h1 class="main-title">Receitas Culinárias Sabor Bom</h1>
            </div>
            <p class="main-text">Bem-vindo(a) ao site da Fer.</p>
            <p class="main-text">Conheça deliciosas receitas para o dia a dia.</p>
        </section>
    </main>
    <footer>
        &copy; Fer 2024. All rights reserved
    </footer>
    <!--Bootsrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>