<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <link rel ="icon" type="image/x-icon" href="Logo.png"/>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="formato.css">
    <link rel="stylesheet" href="receitas.css">
</head>
<body>

    <header class="main-header">
        <nav class = "menu">
            <ul class ="main-list">
                <li class="list-item"><a class="list-link -home" href="home.html">Home</a></li>
                <li class="list-item"><a class="list-link" href="receitas.html">Receitas</a></li>
                <li class="list-item"><a class="list-link" href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="card">
                <img class ="card-img-top" src="arroz.jpeg" alt=".">
                <div class="card-body">
                    <h5 class="card-title">Arroz À Jardineira</h5>
                    <div class="card-text">
                        <ul>
                            <li>Cebolha e Alho</li>
                            <li>Cenoura</li>
                            <li>Arroz integral</li>
                            <li>Ervilha</li>
                            <li>Brócolis cru</li>
                        </ul>
                        <hr/>
                        <div>
                            Aqueça azeite, refogue o alho e a cebola. Junte o arroz, o brócolis e a cenoura cortados, deixe em fogo até começar a secar. Junte a ervilha e serve!
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <img class ="card-img-top" src="vinho.jpeg" alt=".">
                <div class="card-body">
                    <h5 class="card-title">Vinho Quente Na Maçã</h5>
                    <div class="card-text">
                        <ul>
                            <li>Vinho</li>
                            <li>Maçã</li>
                            <li>Canela em casca</li>
                            <li>Açucar</li>
                        </ul>
                        <hr>
                        <div>
                           Colocar o vinho e açucar no fogo com agua e canela e as maçãs cortadas, mexer para dissolver e cortar o topo da maçã. Tirar a polpa.<br>Servir o vinho quente na maçã!
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="rocambole.jpeg" alt="."/>
                <div class="card-body">
                    <h5 class="card-title">Rocambole de Carne Moída</h5>
                    <div class="card-text">
                        <ul>
                            <li>Carne moída e cenoura</li>
                            <li>Ovos</li>
                            <li>Manteiga</li>
                            <li>Tempero verde</li>
                        </ul>
                        <hr>
                        <div>
                            Abre a carne temperada numa folha de papel. enrole a carne com a cenoura e o ovos em forma de racambole. Leva ao forno por 30 minutos.<br>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            &copy; Fer 2024. All rights reserved
        </footer>
         <!--Bootstrap-->
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>